{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "npm run lint-graphql",
    "lint-graphql": "graphql-schema-linter graphql/*.graphql graphql/schema_aws_appsync.graphql"
  },
  "jest": {
    "collectCoverage": true,
    "verbose": true,
    "coverageReporters": [
      "text"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/*.test.ts"
    ]
  },
  "keywords": [
    "node",
    "typescript",
    "lambda"
  ],
  "graphql-schema-linter": {
    "rules": [
      "enum-values-all-caps",
      "enum-values-sorted-alphabetically",
      "fields-are-camel-cased",
      "input-object-values-are-camel-cased",
      "relay-connection-types-spec",
      "relay-connection-arguments-spec",
      "types-are-capitalized"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.15",
    "@types/bunyan": "^1.8.6",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.0",
    "aws-sdk": "^2.551.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@types/uuid": "^3.4.5",
    "bunyan": "^1.8.12",
    "graphql": "^14.5.8",
    "graphql-schema-linter": "^0.2.1",
    "graphql-schema-typescript": "^1.3.1",
    "uuid": "^3.3.3"
  }
}
